{
  "expo": {
    "name": "insomics-revamp",
    "slug": "insomics-revamp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/1x1Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#172554"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/1x1Logo.png",
        "backgroundColor": "#172554"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/1x1Logo.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
